set -sg escape-time 50

# Install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix # C-a C-a to send C-a

set-option -sa terminal-features ',xterm-256color:RGB'

# opening new windows
bind-key c new-window -c '#{pane_current_path}'

# split panes (adds to | - _ \ from pain-control)
bind / split-window -h -c '#{pane_current_path}'

# Mouse support
setw -g mouse on

# status line
set -g base-index 1 # 1-index for easier window access.
setw -g pane-base-index 1 # 1-index for panes too
setw -g window-status-format "#I #W " # Show window indexes and names.
set -g status-left-length 40
set -g status-left "Session: #S #I #P"
set -g status-right " #{prefix_highlight} " # Pretty time.
setw -g allow-rename off # Keep names from tmuxinator.
set -g status-justify centre # Center the window list
# Colors
set -g status-style bg="#6272a4",fg="#f8f8f2"
set -g pane-active-border-style fg="#6272a4",bg=default
set -g pane-border-style fg="#f8f8f3"

# Lots of history
set -g history-limit 256000

# enable vi movement in copy mode.
setw -g mode-keys vi

# Vi copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection

set -g @yank_action 'copy-pipe' # instead of copy-pipe-clear, so it stays in copy mode
set -g @prefix_highlight_show_copy_mode 'on' # Show copy mode in the status bar
set -g @prefix_highlight_copy_mode_attr 'fg=#282a36,bg=#f1fa8c,bold' # Copy status color

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # reattach-to-namespace and other sensible defaults
set -g @plugin 'tmux-plugins/tmux-yank' # copy/paste
set -g @plugin 'tmux-plugins/tmux-pain-control' # hjkl pane movement
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Add the #{prefix_highlight} status bar option
set -g @plugin 'tmux-plugins/tmux-sidebar' # Adds a directory tree (c-a tab) or (c-a bkspc)
set -g @plugin 'tmux-plugins/tmux-fpp' # Facebook Path-Picker (c-a f)

run '~/.tmux/plugins/tpm/tpm'

unbind "s"
bind "s" split-window -v -c "#{pane_current_path}"
unbind "v"
bind "v" split-window -h -c "#{pane_current_path}"

